<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title data-react-helmet="true">TXT // Politics, Plainly</title>
    <style type="text/css">
      body{margin:10px
      auto;max-width:650px;line-height:1.5;font-size:1.125em;padding:0 10px}
      h1,h2,h3{line-height:1.125}</style>
</head>
<body>
    <div>
        <div>
            <div>
                <div>
                    <h1>Plaintext</h1>
                    <h2>Support</h2>
                </div>
                <div>
                  <p>
                    Plaintext relies on your support to remain viable. Consider donating to one of our crypocurrency wallets below.
                  </p>
                </div>
                <ul>
                    <li><a>Bitcoin: 3LHjquHhwMDqJdL2nrcDtYsp394UVhi7VR</a></li>
                    <li><a>Etherium: 0xfD97b6f781E493AA7F55ae433bE3ffbFAfbF8d05</a></li>
                    <li><a>Litecoin: MAi2CDtPt7btjcHDJS9k2ivDGY1huCnV8W</a></li>
                    <li><a>Bcash: qp3yr9k4qvfawjrwn3csygn3w2yawq8w6u6ka33cc4</a></li>
                </ul>
            </div>
            <hr/>
            <div><span>2018-02-28</span> // <a href="http://plaintext.us">Home</a></div>
        </div>
    </div>
</body>
</html>
