<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title data-react-helmet="true">TXT // politics, plainly</title>
    <style type="text/css">
      body{margin:10px
      auto;max-width:650px;line-height:1.5;font-size:1.125em;padding:0 10px}
      h1,h2,h3{line-height:1}</style>
</head>
<body>
    <div>
        <div>
            <div>
                <div>
                    <h1>Plaintext</h1>
                    <hr/>
                    <h2>Lorem Ipsum</h2>
                </div>
                <div id="published datetime">
                    <div> Updated 2018-02-28T00:00:10-05:00</div>
                </div>
                <div id="published author">
                    <div> Written by Kiernan Nicholls // <a href="http://twitter.com/k5cents"> @k5cents</a></div>
                </div>
                <div>
                    <p>(TXT) - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pharetra dolor sem, non varius tellus ultrices vitae. In hac habitasse platea dictumst. Etiam augue massa, fermentum in sodales et, laoreet rutrum nulla. Mauris magna nunc, imperdiet vitae eros in, efficitur malesuada metus. Aenean ornare, enim quis cursus sagittis, quam lacus efficitur nulla, vitae ullamcorper odio justo blandit est. Vestibulum sagittis quam dignissim sem lobortis aliquam. Maecenas at egestas sem. Vestibulum volutpat massa vitae ante ultricies suscipit. Phasellus tempor facilisis enim, sed sollicitudin dui aliquam vitae. Quisque sagittis nunc vitae lectus malesuada pretium.</p>
                   <p>Duis molestie dictum est, a luctus nulla mollis sit amet. Integer pellentesque viverra tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse bibendum purus vel molestie eleifend. Aenean gravida purus non turpis aliquam pretium. Suspendisse eu varius ante. Maecenas sed ullamcorper lectus, eget luctus magna. Sed volutpat facilisis felis, non tincidunt massa egestas et. Praesent justo metus, egestas ac feugiat id, bibendum eu lacus. Quisque non scelerisque odio. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed libero lorem, tempor id augue in, laoreet tempor ex.</p>
                   <p>Sed commodo ut arcu et pretium. Suspendisse dictum massa et neque vestibulum, vel pulvinar tellus sagittis. Donec consequat ex varius magna ornare vestibulum. Aliquam nibh libero, convallis rutrum quam a, rutrum vestibulum augue. Integer finibus mi non purus gravida gravida. Aliquam id efficitur nibh. Pellentesque lobortis sodales mauris, pretium lobortis quam vehicula vel. Sed ornare efficitur ex, in imperdiet massa pellentesque id. Sed dapibus purus et magna convallis finibus.</p>
                </div>
            </div>
            <hr/>
            <div><span>2018-02-28</span> // <a href="www.plaintext.us">Home</a></div>
        </div>
    </div>
</body>
</html>